<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>✰ Tablica ✰</title>
    <style>
        /* Styl dla listy słów */
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        /* Styl dla każdego elementu listy */
        li {
            margin-bottom: 20px;
        }

        body {
            background-image: url("images/8707fa592d1cb37b3023e9671f96346a.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
img {
    transform: scale(0.8);
}

@font-face {
    font-family: 'Edu TAS Beginner';
    src: url('edutasbeginner-variablefont_wght-webfont.woff') format('woff');
}

body {
    font-family: 'Edu TAS Beginner', sans-serif;
}
    </style>
</head>
<body>
<h1 style="text-align: center; color: #F0E68C; font-size: 60px; background-color: rgba(0, 0, 0, 0.7); display: inline-block; padding: 5px; border-radius: 10px; margin-left: 570px;">
    <span style="display: inline-block; width: 100%; text-align: center;">✰ Projekty ✰</span>
</h1>

    <ul>
        <li>
            <h2 style="font-size: 25px;color: #F0E68C;">1.Projekt</h2>
            <img src="images/469d30c5c40574c9377e96f635a8835b.jpg" alt="Obrazek 1">
            <img src="images/98d36fef71d1fceb7eb33181abb0a25b.jpg" alt="Obrazek 4">
        </li>
        <li>
            <h2 style="font-size: 25px;color: #F0E68C;">2.Projekt</h2>
            <img src="images/2bc2c5d67fba85999a65b2f2467a26b5.jpg" alt="Obrazek 2">
        </li>
        <li>
            <h2 style="font-size: 25px;color: #F0E68C;">3.Projekt</h2>
            <img src="images/4e3dbb8c68182db81ab5504aa77a9574.jpg" alt="Obrazek 3">
        </li>
    </ul>
</body>
</html>
